@import "../../styles/variables.sass"

.loader-wrapper
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	flex: 1
	position: relative
	bottom: 50px

	.ring
		position: absolute
		width: 200px
		height: 200px
		border-radius: 50%
		animation: ring 2s linear infinite
		box-shadow: 1px 5px 2px $primary

		@keyframes ring
			0%
				transform: rotate(0deg)
			50%
				transform: rotate(180deg)
			100%
				transform: rotate(360deg)

		&:before
			position: absolute
			content: ''
			left: 0
			top: 0
			height: 100%
			width: 100%

	span
		font-size: 20px
