@import "src/Styles/variables.sass"

.input-file
	position: relative
	display: inline-block
	transition: all 0.2s ease

	&:hover
		transform: scale(1.05)

	input[type=file]
		position: absolute
		z-index: -1
		opacity: 0
		display: block
		width: 0
		height: 0

	.input-file-btn
		position: relative
		display: inline-block
		cursor: pointer
		outline: none
		text-decoration: none
		font-size: 14px
		vertical-align: middle
		color: rgb(255 255 255)
		text-align: center
		border-radius: 4px
		background-color: $primary
		line-height: 22px
		height: 40px
		padding: 10px 20px
		box-sizing: border-box
		border: none
		margin: 0
		transition: background-color 0.2s

	.input-file input[type=file]:focus + .input-file-btn
		box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25)