@import "../../styles/Variables"

.card-wrapper
	background: $secondary
	border-radius: 15px
	overflow: hidden
	color: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	transition: all .3s ease
	display: flex
	flex-direction: column
	padding: 15px
	max-width: 300px

	.preview
		width: 100%
		display: flex
		justify-content: center
		margin-bottom: 10px

		img
			width: 100%
			height: 200px
			border-radius: 10px

	.card-content
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		gap: 10px

		.content-top
			width: 100%
			display: flex
			justify-content: center

		.content-bottom
			width: 100%
			display: flex
			justify-content: center
			gap: 20px