@import "src/Styles/variables.sass"

.edit-page-wrapper
	display: flex
	width: 100%
	background: #fff
	border-radius: 15px
	padding: 20px
	gap: 30px
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	.left
		width: 300px
		gap: 25px
		display: flex
		flex-direction: column
		align-items: center

		img
			width: 300px
			height: 250px
			border-radius: 15px
	
	.right
		flex: 1

		.info-container
			display: flex
			flex-direction: column
			gap: 25px

			.buttons-container
				display: flex
				width: 100%
				justify-content: space-between
				gap: 20px

				button
					flex: 1

