@import "src/Styles/variables.sass"

.profile-wrapper
	width: 100%
	display: flex
	flex-direction: column
	background: #fff
	border-radius: 8px
	padding: 20px
	gap: 30px

	.user-avatar
		width: 150px
		height: 150px
		border-radius: 50%
		object-fit: cover

	.user-info-wrapper
		display: flex
		flex-direction: column
		gap: 15px

		span
			font-size: 24px

		button
			width: 180px