@import "src/styles/variables"

.dropdown
	position: relative
	user-select: none

	@media screen and (max-width: 420px)
		width: 100%

	&.show
		.menu
			opacity: 1
			visibility: visible
			transform: translateX(-50%) translateY(0)
			z-index: 1000

		.select
			.caret
				transform: rotate(180deg)

	.select
		width: 100%
		color: #fff
		display: flex
		justify-content: space-between
		align-items: center
		border-radius: 8px
		padding: 15px
		transition: background 0.3s ease
		background: $primary
		cursor: pointer

		@media screen and (max-width: 420px)
			width: 100%

		.caret
			transition: all 0.3s ease

	.select-clicked
		border: 2px #26489a solid
		box-shadow: 0 0 0.8em #26489a

	.menu
		list-style: none
		padding: 4px 8px
		background: $primary
		border-radius: 10px
		color: #fff
		position: absolute
		top: 100%
		left: 50%
		width: 100%
		transform: translateX(-50%) translateY(-5px)
		opacity: 0
		transition: all 0.3s ease
		z-index: -1
		max-height: 250px
		overflow: auto

		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3)
			border-radius: 10px

		&::-webkit-scrollbar
			width: 6px

		&::-webkit-scrollbar-thumb
			border-radius: 10px
			-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2)

		div
			padding: 15px 10px
			margin: 5px
			border-radius: 10px
			transition: background 0.1s ease
			cursor: pointer

			&:hover
				background: $secondary

			&.active
				background: $secondary

