@import "../../styles/Variables"

.search-bar-wrapper
	display: flex
	align-items: center
	gap: 25px

	input
		outline: none
		padding: 8px 16px
		font-size: 16px
		border-radius: 15px
		transition: all .3s ease

		&:focus
			border-color: $primary