.header-wrapper
	width: 100%
	padding: 0 10%
	display: flex
	justify-content: space-between
	align-items: center
	gap: 20px
	background: #fff
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)

	@media screen and (max-width: 520px)
		padding: 15px

	img
		width: 40px
		height: 40px

	.left-container
		display: flex
		align-items: center
		padding: 5px 0
		gap: 15px

		img
			width: 60px
			height: 60px

	.right-container
		display: flex
		padding: 15px 0