@import "src/Styles/variables.sass"

.login-page-wrapper
	width: 300px
	display: flex
	flex-direction: column
	background: #fff
	border-radius: 15px
	padding: 20px
	margin: auto
	gap: 25px

	.header
		width: 100%
		display: flex
		justify-content: center

		span
			font-size: 26px

	.inputs-container
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px

		.input-item
			width: 100%
			display: flex
			flex-direction: column

			input
				width: 100%
				border-radius: 8px
				outline: none
				border: 1px solid rgb(206, 212, 218)
				color: #797979
				padding: 6px 12px

		.sign-up-link-container
			.link
				text-decoration: none
				color: $primary

				&:hover
					opacity: 0.8


