@import "src/Styles/variables.sass"

.menu-wrapper
	display: flex
	gap: 35px

	@media screen and (max-width: 1024px)
		width: 100%
		height: 100vh
		z-index: 1000
		top: 70px
		transition: right 0.5s
		position: fixed
		flex-direction: column
		gap: 0
		right: -100%
		background: $secondary

		.menu-item
			width: 100%
			padding: 30px
			transition: 0.3s ease

			&:hover
				background: $primary

	&.open
		right: 0

	.menu-item
		text-decoration: none

		&:hover
			span
				color: $secondary

				@media screen and (max-width: 1024px)
					color: #fff
		span
			color: $primary
			font-size: 20px

			@media screen and (max-width: 1024px)
				color: #fff