@import "../../styles/variables.sass"

.date-picker-wrapper
	display: flex
	align-items: center
	gap: 10px

	input
		background: $primary
		padding: 8px
		color: #ffffff
		font-size: 16px
		border: none
		outline: none
		border-radius: 5px

		&::-webkit-calendar-picker-indicator
			filter: invert(1)
			padding: 5px
			cursor: pointer
			border-radius: 3px
