.home-page-wrapper
	width: 100%
	display: flex
	background: #ebefe3
	border-radius: 15px
	padding: 20px
	position: relative
	box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2)
	flex-direction: column
	align-items: center
	gap: 30px

	img
		width: 80%
		border-radius: 15px

	p
		font-size: 18px